absl-py==2.1.0
aiohappyeyeballs==2.4.0
aiohttp==3.10.5
aiosignal==1.3.1
alabaster==0.7.16
alembic==1.13.2
aniso8601==9.0.1
asttokens==2.4.1
astunparse==1.6.3
attrs==24.2.0
babel==2.16.0
blinker==1.8.2
bottle==0.12.25
cachetools==5.3.3
certifi==2024.2.2
charset-normalizer==3.3.2
click==8.1.7
cloudpickle==3.0.0
colorlog==6.8.2
comm==0.2.2
contourpy==1.2.0
cycler==0.12.1
debugpy==1.8.1
decorator==5.1.1
Deprecated==1.2.14
docker==7.1.0
docutils==0.20.1
entrypoints==0.4
executing==2.0.1
filelock==3.13.1
Flask==3.0.3
flatbuffers==24.3.7
fonttools==4.50.0
frozenlist==1.4.1
fsspec==2024.3.1
gast==0.5.4
gitdb==4.0.11
GitPython==3.1.43
google-pasta==0.2.0
graphene==3.3
graphql-core==3.2.3
graphql-relay==3.2.0
greenlet==3.0.3
grpcio==1.62.1
gunicorn==22.0.0
h5py==3.10.0
idna==3.6
imagesize==1.4.1
importlib_metadata==7.1.0
imutils==0.5.4
ipykernel==6.29.4
ipython==8.25.0
itsdangerous==2.2.0
jedi==0.19.1
Jinja2==3.1.3
joblib==1.3.2
jupyter_client==8.6.2
jupyter_core==5.7.2
keras==3.1.1
kiwisolver==1.4.5
kornia==0.7.2
kornia_rs==0.1.3
libclang==18.1.1
lightning==2.4.0
lightning-utilities==0.11.7
Mako==1.3.5
Markdown==3.6
markdown-it-py==3.0.0
MarkupSafe==2.1.5
matplotlib==3.8.3
matplotlib-inline==0.1.7
mdurl==0.1.2
ml-dtypes==0.3.2
mlflow==2.14.1
mpmath==1.3.0
multidict==6.1.0
namex==0.0.7
nest-asyncio==1.6.0
netron==7.7.2
networkx==3.2.1
nir==1.0.1
nirtorch==1.0
norse==1.1.0
numpy==1.26.4
nvidia-cublas-cu12==12.1.3.1
nvidia-cuda-cupti-cu12==12.1.105
nvidia-cuda-nvrtc-cu12==12.1.105
nvidia-cuda-runtime-cu12==12.1.105
nvidia-cudnn-cu12==8.9.2.26
nvidia-cufft-cu12==11.0.2.54
nvidia-curand-cu12==10.3.2.106
nvidia-cusolver-cu12==11.4.5.107
nvidia-cusparse-cu12==12.1.0.106
nvidia-nccl-cu12==2.19.3
nvidia-nvjitlink-cu12==12.4.99
nvidia-nvtx-cu12==12.1.105
onnx==1.16.1
onnxscript==0.1.0.dev20240609
opencv-python==4.9.0.80
opentelemetry-api==1.25.0
opentelemetry-sdk==1.25.0
opentelemetry-semantic-conventions==0.46b0
opt-einsum==3.3.0
optree==0.10.0
optuna==3.6.1
optuna-dashboard==0.15.1
packaging==24.0
pandas==2.2.1
parso==0.8.4
pexpect==4.9.0
Pillow==9.5.0
platformdirs==4.2.2
prompt_toolkit==3.0.46
protobuf==4.25.3
psutil==5.9.8
ptyprocess==0.7.0
pure-eval==0.2.2
pyarrow==15.0.2
Pygments==2.17.2
pyparsing==3.1.2
PyQt5==5.15.10
PyQt5-Qt5==5.15.2
PyQt5-sip==12.13.0
PyQt6-Qt6==6.7.2
PyQt6-sip==13.6.0
PySide2==5.13.2
python-dateutil==2.9.0.post0
pytorch-lightning==2.4.0
pyTorchAutoForge @ file:///home/peterc/devDir/pyTorchAutoForge
pytz==2024.1
PyYAML==6.0.1
pyzmq==26.0.3
querystring-parser==1.2.4
requests==2.31.0
rich==13.7.1
scikit-learn==1.4.1.post1
scipy==1.12.0
seaborn==0.13.2
shiboken2==5.13.2
six==1.16.0
smmap==5.0.1
snntorch==0.8.1
snowballstemmer==2.2.0
Sphinx==7.4.7
sphinx-rtd-theme==2.0.0
sphinxcontrib-applehelp==2.0.0
sphinxcontrib-devhelp==2.0.0
sphinxcontrib-htmlhelp==2.1.0
sphinxcontrib-jquery==4.1
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==2.0.0
sphinxcontrib-serializinghtml==2.0.0
SQLAlchemy==2.0.31
sqlparse==0.5.0
stack-data==0.6.3
sympy==1.12
tensorboard==2.16.2
tensorboard-data-server==0.7.2
tensorboardX==2.6.2.2
tensorflow-io-gcs-filesystem==0.36.0
termcolor==2.4.0
thop==0.1.1.post2209072238
threadpoolctl==3.4.0
tk==0.1.0
torch==2.2.1
torch-tb-profiler==0.4.3
torchaudio==2.2.1
torchmetrics==1.4.2
torchvision==0.17.1
tornado==6.4
tqdm==4.66.4
traitlets==5.14.3
triton==2.2.0
typing_extensions==4.10.0
tzdata==2024.1
urllib3==2.2.1
wcwidth==0.2.13
Werkzeug==3.0.1
wrapt==1.16.0
yarl==1.11.1
zipp==3.19.2
